# SmartTerminal

./: CoffteaTerminal.sln  README.md
CoffteaTerminal/: BasicCommandHandler.cs  CoffteaTerminal.csproj  CtfShell.cs  Program.cs  Resources.Designer.cs  Resources.resx  ScriptExecutor.cs  Settings.cs  hints.json
CoffteaTerminal/apps/: b64.py  binarywalk.py  encryptor.py  installer.py  mime.py  only_cits.py  pypy.py  simple_search.py
CoffteaTerminal/scripts/: StringGenerator.cs
